<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   
      <title>Amparà à impiegà OmegaT in 5 minuti !</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Amparà à impiegà OmegaT in 5 minuti !
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Definisce un novu prughjettu
                        <a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Nota :</span></em> Cù un Apple Mac, impiegate u tastu <span class="keycap"><strong>Command</strong></span> in piazza di u tastu <span class="keycap"><strong>Control</strong></span>.
            </p><a class="indexterm" name="d0e22"></a><p>Per principià à impiegà OmegaT, create primu un prughjettu chì cuntenerà tutti i vostri schedarii, cum'è quellu d'urigine, e memorie di traduzzione, i glossarii, è in fine di contu, u schedariu traduttu. In u listinu <span class="guimenu">Prughjettu</span>, selezziunà <span class="guimenuitem">Novu...</span> è entre un nome per u vostru prughjettu. Arricurdavvi induve vò create u prughjettu, perchè ci vulerà à ritruvallu dopu.
            </p>
            <p>Dopu à avè datu un nome à u vostru prughjettu, u dialogu <span class="guilabel">Creà un Prughjettu Novu</span> s'aprerà. Insù di stu dialogu, selezziunà a lingua di i schedarii d'urigine, quella di i schedarii di traduzzione, è cliccà <span class="guibutton">Vai</span> per cuntinuà.
            </p>
            <p>S'è vò site interessatu(a) cù d'altre preferenze di stu dialogu, pudete rivenecci quand'ella vi pare appughjendu <span class="keycap"><strong>Ctrl+E.</strong></span></p>
            <p>Dopu, u dialogu <span class="guilabel">Schedarii di Prughjettu</span> s'apre. Cliccu nant'à <span class="guibutton">Cupià Schedarii ver di u Cartulare d'Urigine...</span> per selezziunà i vostri schedarii d'urigine. Tandu OmegaT cupierà i schedarii selezziunati ver di u sottucartulare <code class="filename">/source/</code> di u vostru prughjettu creatu pocu fà. Quandu tutti i schedarii d'urigine sò caricati in u pannellu di l'<span class="guilabel">Editore</span>, pudete chjode u dialogu <span class="guilabel">Schedarii di Prughjettu</span>.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Traduce u schedariu
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT vi prisenterà un segmentu dopu à l'altru è toccu à voi di traducellu. Dopu à avè traduttu ogni segmentu, appughjà nant'à <span class="keycap"><strong>Ctrl+U</strong></span> per move ver di u prossimu segmentu micca traduttu (o <span class="keycap"><strong>Ctrl+Shift+U</strong></span> per move ver di u prossimu segmentu traduttu). Quandu vulete fighjà à chì s'assumiglierà u furmatu finale di a vostra traduzzione, appughjà nant'à <span class="keycap"><strong>Ctrl+D</strong></span> per ingenerà i ducumenti tradutti, chì seranu creati in u sottucartulare <code class="filename">/target/</code> di u vostru cartulare di prughjettu. Durante a traduzzione, impiegate i listini <span class="guimenu">Mudificà</span> è <span class="guimenu">Viaghjà</span> per eseguisce funzioni diversi ghjuvevule.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e88"></a>3.&nbsp;Validà e vostre etichette
                     </h2>
                  </div>
               </div>
            </div>
            <p>S'è i vostri schedarii d'urigine sò furmatati, per indettu Microsoft Word, LibreOffice Writer o HTML, OmegaT cunvertiscerà tutte e marche di furmatu in etichette chì accircunda u testu chì vò traducite. Ci sò dinù ducumenti chì cuntenenu etichette chì ùn anu nunda à vede cù una marca di furmatu, ma chì sò dinù impurtante in i schedarii d'urigine (è in i schedarii di traduzzione). Una frasa d'urigine pò assumigliassi à què :
               
               
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_1.png" align="justify"></div>
            <p>
               
            </p>
            <p>Eppuru, OmegaT vi prisenterà sta frasa di sta manera :
               
               
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_2.png" align="justify"></div>
            <p>
               
            </p>
            <p>L'etichette in OmegaT sò grisge, è cusì sò faciule à ricunnosce. Sò prutette, è cusì ùn si pò micca mudificà u so cuntenutu, ma si pò caccialle, scrivelle dapervoi o movelle ver di a frasa di destinazione. Fate casu chì, s'è vò fate qualchì sbagliu quandu scrivete l'etichette di furmatu, i vostri schedarii di traduzzione puderianu ùn micca apressi. Ghjè perchè, appughjà nant'à <span class="keycap"><strong>Ctrl+Shift+V</strong></span> nanzu d'ingenerà i vostri schedarii di traduzzione, cuntrollerà chì e vostre etichette sò currette.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e112"></a>4.&nbsp;Ingenerà u schedariu di traduzzione
                     </h2>
                  </div>
               </div>
            </div>
            <p>Quandu site sicuru(a) chì ùn ci hè micca di sbagliu d'etichetta in a vostra traduzzione, appughjà nant'à <span class="keycap"><strong>Ctrl+D</strong></span> per ingenerà i schedarii di destinazione, chì seranu creati in u sottucartulare <code class="filename">/target/</code> di u vostru cartulare di prughjettu.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e123"></a>5.&nbsp;Qualchì cosa di più à tene à mente
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>S'è un schedariu ùn si caricheghja micca in u pannellu <span class="guilabel">Editore</span>, vole si dì chì u so furmatu ùn hè micca accettatu da OmegaT. Fighjà <a class="link" href="#">Filtri di Schedariu</a> per ottene una lista di i furmati di schedariu ch'OmegaT pò trattà.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Si pò creà un prughjettu novu per ogni travagliu novu, è si pò aghjunghje schedarii d'urigine novi in un prughjettu quand'ella vi pare.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Per arricurdassi di e preferenze iniziale di u prughjettu, apre u dialogu di e pruprietà di prughjettu, appughjendu nant'à <span class="keycap"><strong>Ctrl+E</strong></span>. Per fighjà a lista di i schedarii di u prughjettu, apre u dialogu <span class="guilabel">Schedarii di Prughjettu</span>, appughjendu nant'à <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>À a fine di a vostra traduzzione, OmegaT crea trè memorie di traduzzione chjamate <code class="filename">level1</code>, <code class="filename">level2</code> è <code class="filename">omegat</code> in u vostru cartulare di prughjettu. E memorie <code class="filename">level1</code> è <code class="filename">level2</code> ponu esse sparte cù l'utilizatori d'altri prugrammi di traduzzione. A memoria chjamata <code class="filename">omegat</code> pò esse impiegata da OmegaT stessu, per d'altri prughjetti futuri creati dapervoi. S'è vò piazzate quessi schedarii di memoria di traduzzione in u sottucartulare <code class="filename">/tm/</code> d'un prughjettu, OmegaT circherà ci autumaticamente segmenti simile, chjamati "currispundenze simile".
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Si pò aghjunghje un vucabulu novu ver di u glossariu appughjendu nant'à <span class="keycap"><strong>Ctrl+Shift+G</strong></span>, o cupià glossarii esistente ver di u sottucartulare <code class="filename">/glossary/</code> di u vostru cartulare di prughjettu, è OmegaT circherà ci autumaticamente e parolle.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Quand'ellu hè ghjuvevule di circà parolle e frase in u testu d'urigine è/o in a vostra traduzzione, si pò appughjà nant'à <span class="keycap"><strong>Ctrl+F</strong></span> per affissà u dialogu <span class="guilabel">Ricerca di Testu</span> quand'ella vi piace.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Per avè un intruduzzione più detagliata (in inglese) fighjà <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT for beginners</a> nant'à u situ web d'OmegaT. S'è vo avete bisognu d'assistenza cù qualchì aspettu d'OmegaT, raghjunghjate puru u <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">gruppu d'utilizatori d'OmegaT.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>